<?xml version="1.0" encoding="utf-8"?>
<SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rectangle_grey"
    android:iconifiedByDefault="false"
    android:searchIcon="@null"
    android:queryBackground="@android:color/transparent"
    android:queryHint="@string/search_hint">
</SearchView>